# spark-definitive-guide

./: pom.xml
src/main/scala/com/cffex/ch02/: Gentle_Introduction_to_Spark.scala
src/main/scala/com/cffex/ch03/: A_Tour_of_Sparks_Toolset.scala
src/main/scala/com/cffex/ch04/: Structured_API_Overview.scala
src/main/scala/com/cffex/ch05/: Basic_Structured_Operations.scala
src/main/scala/com/cffex/ch06/: Working_with_Different_Types_of_Data.scala
src/main/scala/com/cffex/ch07/: Aggregations.scala
src/main/scala/com/cffex/ch08/: Joins.scala
src/main/scala/com/cffex/ch09/: Data_Sources.scala
src/main/scala/com/cffex/ch10/: Spark_SQL.scala
src/main/scala/com/cffex/ch11/: Datasets.scala
src/main/scala/com/cffex/ch12/: RDD_Basics.scala
src/main/scala/com/cffex/ch13/: Advanced_RDDs.scala
src/main/scala/com/cffex/ch14/: Distributed_Variables.scala
src/main/scala/com/cffex/ch15/: Spark_Runs_on_a_Cluster.scala
src/main/scala/com/cffex/ch16/: Spark_Applications.scala
src/main/scala/com/cffex/ch17/: Deploying_Spark.scala
src/main/scala/com/cffex/ch18/: Monitoring_and_Debugging.scala
src/main/scala/com/cffex/ch21/: Structured_Streaming_Basics.scala
src/main/scala/com/cffex/ch22/: EventTime_and_Stateful_Processing.scala
src/main/scala/com/cffex/ch23/: Structured_Streaming_in_Production.scala
src/main/scala/com/cffex/ch24/: Advanced_Analytics_and_Machine_Learning.scala
src/main/scala/com/cffex/ch25/: Preprocessing_and_Feature_Engineering.scala
src/main/scala/com/cffex/ch26/: Classification.scala
src/main/scala/com/cffex/ch27/: Regression.scala
src/main/scala/com/cffex/ch28/: Recommendation.scala
src/main/scala/com/cffex/ch29/: Unsupervised_Learning.scala
src/main/scala/com/cffex/ch30/: Ecosystem_and_Community.scala  Graph_Analysis.scala
