<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cffex</groupId>
    <artifactId>spark-definitive-guide</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.compactVersion>2.11</scala.compactVersion>
        <spark.version>2.3.0</spark.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compactVersion}</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.compactVersion}</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compactVersion}</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.compactVersion}</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/graphframes/graphframes -->
        <dependency>
            <groupId>graphframes</groupId>
            <artifactId>graphframes</artifactId>
            <version>0.5.0-spark2.1-s_2.11</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.github.fommil.netlib</groupId>-->
        <!--<artifactId>all</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-twitter -->
        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-streaming-twitter_${scala.compactVersion}</artifactId>-->
        <!--<version>1.6.3</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bahir</groupId>
            <artifactId>spark-streaming-twitter_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                        </configuration>
                        <!--<configuration>-->
                        <!--<filters>-->
                        <!--<filter>-->
                        <!--<artifact>*:*</artifact>-->
                        <!--<excludes>-->
                        <!--<exclude>META-INF/*.DSA</exclude>-->
                        <!--<exclude>META-INF/*.RSA</exclude>-->
                        <!--<exclude>META-INF/*.SF</exclude>-->
                        <!--</excludes>-->
                        <!--</filter>-->
                        <!--</filters>-->
                        <!--<artifactSet>-->
                        <!--<excludes>-->
                        <!--<exclude>com.apple:AppleJavaExtensions:*</exclude>-->
                        <!--<exclude>javax.servlet:*</exclude>-->
                        <!--<exclude>org.apache.hadoop:*</exclude>-->
                        <!--<exclude>org.apache.maven.plugins:*</exclude>-->
                        <!--<exclude>org.apache.parquet:*</exclude>-->
                        <!--<exclude>org.apache.spark:*</exclude>-->
                        <!--<exclude>org.scala-lang:*</exclude>-->
                        <!--</excludes>-->
                        <!--</artifactSet>-->
                        <!--<finalName>${project.artifactId}-${project.version}-uber</finalName>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>